# Szak_Dolgozat

SzakDolgozat/: SzakDolgozat.sln
SzakDolgozat/DataBase/: DataBase.csproj  SimpliShareDbContext.cs
SzakDolgozat/DataBase/Dtos/CommentDto/: CommentCreateDto.cs  CommentGetDto.cs
SzakDolgozat/DataBase/Dtos/FollowDto/: FollowRequestDto.cs  FollowerGetDto.cs
SzakDolgozat/DataBase/Dtos/GroupDto/: CreateGroupDto.cs  GetGroupDto.cs  GetGroupMember.cs
SzakDolgozat/DataBase/Dtos/ImageDto/: ImageGetDto.cs  ImageTagDto.cs  ImageUpdateDto.cs
SzakDolgozat/DataBase/Dtos/LikeDto/: LikeCreateDto.cs  LikeGetDto.cs
SzakDolgozat/DataBase/Dtos/PostDto/: PostCreateDto.cs  PostGetDto.cs  PostUpdateDto.cs
SzakDolgozat/DataBase/Dtos/RecommendationDto/: RecommendationCreateDto.cs  RecommendationDataGetDto.cs
SzakDolgozat/DataBase/Dtos/UserDto/: ChangePasswordDto.cs  UserCreateDto.cs  UserLoginDto.cs  UserPrivateGetDto.cs  UserPublicGetDto.cs  UserUpdateDto.cs
SzakDolgozat/DataBase/Migrations/: 20250929111454_InitialCreate.Designer.cs  20250929111454_InitialCreate.cs  20260205103340_Tags.Designer.cs  20260205103340_Tags.cs  20260205120855_Postvectordata.Designer.cs  20260205120855_Postvectordata.cs  20260406091020_CreateGroupsTable.Designer.cs  20260406091020_CreateGroupsTable.cs  20260406093220_CreateGroupsTable2.Designer.cs  20260406093220_CreateGroupsTable2.cs  SimpliShareDbContextModelSnapshot.cs
SzakDolgozat/DataBase/Models/: Comments.cs  Follows.cs  Group.cs  GroupAllowedTag.cs  GroupMember.cs  ImageEmbedding.cs  Images.cs  Likes.cs  PostTags.cs  Posts.cs  RecommendationData.cs  Tags.cs  Users.cs
SzakDolgozat/Services/: Services.csproj
SzakDolgozat/Services/Mapper/: Mapping.cs
SzakDolgozat/Services/Repositoris/: Repository.cs  UnitOfWork.cs
SzakDolgozat/Services/Result/: ServiceResult.cs
SzakDolgozat/Services/Services/: FileServise.cs  FollowServise.cs  GroupService.cs  PostServise.cs  RecommendationService.cs  SearchService.cs  SemanticService.cs  TokenServise.cs  TrendingServise.cs  UserServise.cs  VisionService.cs
SzakDolgozat/SimpliShare.AI/: app.py
SzakDolgozat/SzakDolgozat/: Program.cs  SzakDolgozat.csproj  SzakDolgozat.http  appsettings.json
SzakDolgozat/SzakDolgozat/Controllers/: FollowController.cs  GroupController.cs  PostController.cs  RecommendationController.cs  SearchController.cs  TrendingController.cs  UsersController.cs
SzakDolgozat/SzakDolgozat/Properties/: launchSettings.json
SzakDolgozat/WorkerService1/: WorkerService1.csproj
simplishare-frontend/: index.html  package-lock.json  package.json
simplishare-frontend/src/: App.jsx  index.css
simplishare-frontend/src/components/: CreatePostModal.css  CreatePostModal.jsx  GroupSidebar.css  GroupSidebar.jsx  Navbar.css  Navbar.jsx  PostCard.css  PostCard.jsx
simplishare-frontend/src/context/: AuthContext.jsx  ThemeContext.jsx
simplishare-frontend/src/pages/: Auth.css  Explore.css  Explore.jsx  Feed.css  Feed.jsx  FollowList.css  FollowList.jsx  Following.jsx  GroupPage.css  GroupPage.jsx  Login.jsx  Profile.css  Profile.jsx  Register.jsx  SearchResults.css  SearchResults.jsx  Settings.css  Settings.jsx
simplishare-frontend/src/services/: api.js
